NODE_ENV=staging
SERVER_NAME=consultation

POSTGRES_HOST=healthline-telehealth.aivencloud.com
POSTGRES_PORT=11794
POSTGRES_USERNAME=avnadmin
POSTGRES_PASSWORD=AVNS_zUNtAbKU4H_kzNL6BcZ
POSTGRES_DATABASE=healthline

USER_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023
DOCTOR_SECRET=CHOPPER_TIMESKIP_KEO_GON_2023
ADMIN_SECRET=CHOPPER_LOVE_T1_2023

REDIS_HOST=redis-12822.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12822
REDIS_USERNAME=healthline
REDIS_PASSWORD=Healthline1.

RABBITMQ_URL=amqps://vxskvcje:48wbulSd2HXYB-l55SGLNB4TNys67NXI@octopus.rmq3.cloudamqp.com/vxskvcje